NODE_ENV=development
BASE_URL=http://localhost
APP_PORT=3000
APP_KEY=


DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=testdb
DB_USERNAME=testuser
DB_PASSWORD=testpassword

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=